<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<style type="text/css">

body {
    color: #797979;
    background: #f1f2f7;
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

header.secondary-nav .scroll {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

header.secondary-nav .scroll::-webkit-scrollbar {
  display: none;
}



header.secondary-nav .dropdown {position:inherit;}
header.secondary-nav .dropdown-item {display: inline-block; font-size:2rem; font-weight:500; width:auto; clear:inherit; padding: 12px;}
header.secondary-nav .dropdown-toggle.visible {background:#fbf7fc}
header.secondary-nav .dropdown-item.active, header.secondary-nav .dropdown-item:active, header.secondary-nav .dropdown-item:hover  {background:#fff;}

header.secondary-nav, header.secondary-nav nav {
  font-size: 0;
}

header.secondary-nav {
  background-color: #fff;
  // border-top: 1px solid #e2e2e3;
  // border-bottom: 1px solid #e2e2e3;
  position: relative;
  z-index: 2;
  clear: both;
  width: 100%;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

header.secondary-nav .vam {
  display: inline-block;
  vertical-align: middle;
}

header.secondary-nav .nav {
  width: 100%;
}

header.secondary-nav .nav-item {
  display: inline-block;
  vertical-align: middle;
  // cursor: pointer;
}

header.secondary-nav .nav-link{
  padding: 13px 14px;
  font-size: 1.6rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  header.secondary-nav::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 100%;
    width: 35px;
    background: linear-gradient(to left, #e3e3e3, rgba(37, 40, 61, 0));
    pointer-events: none;
    transition: opacity .2s;
  }
  header.secondary-nav .nav-link {padding: 12px 10px;}
}

.active {
    background:#dfe0e5;
  overflow:hidden;
  border-top:2px solid #00f;  
}

 i{
	position: relative;
	right: -3px;
}

.profile-nav, .profile-info{
    margin-top:30px;   
}

.profile-nav .user-heading {
    background: #fbc02d;
    color: #fff;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
}

.profile-nav .user-heading.round a  {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
    font-size: 12px;
}

.profile-nav ul {
    margin-top: 1px;
}

.profile-nav ul > li {
    border-bottom: 1px solid #ebeae6;
    margin-top: 0;
    line-height: 30px;
}

.profile-nav ul > li:last-child {
    border-bottom: none;
}

.profile-nav ul > li > a {
    border-radius: 0;
    -webkit-border-radius: 0;
    color: #89817f;
    border-left: 5px solid #fff;
}

.profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active  a {
    background: #f8f7f5 !important;
    border-left: 5px solid #fbc02d;
    color: #89817f !important;
}

.profile-nav ul > li:last-child > a:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

.profile-nav ul > li > a > i{
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
}

.r-activity {
    margin: 6px 0 0;
    font-size: 12px;
}


.p-text-area, .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
}

.profile-info .panel-footer {
    background-color:#f8f7f5 ;
    border-top: 1px solid #e7ebee;
}

.profile-info .panel-footer ul li a {
    color: #7a7a7a;
}

.bio-graph-heading {
    background: #fbc02d;
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
}

.bio-graph-info {
    color: #89817e;
}

.bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
}

.bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding:0 15px;
}

.bio-row p span {
    width: 100px;
    display: inline-block;
}

.bio-chart, .bio-desk {
    float: left;
}

.bio-chart {
    width: 40%;
}

.bio-desk {
    width: 60%;
}

.bio-desk h4 {
    font-size: 15px;
    font-weight:400;
}

.bio-desk h4.terques {
    color: #4CC5CD;
}

.bio-desk h4.red {
    color: #e26b7f;
}

.bio-desk h4.green {
    color: #97be4b;
}

.bio-desk h4.purple {
    color: #caa3da;
}

.file-pos {
    margin: 6px 0 10px 0;
}

.profile-activity h5 {
    font-weight: 300;
    margin-top: 0;
    color: #c3c3c3;
}

.summary-head {
    background: #ee7272;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #ee7272;
}

.summary-head h4 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.summary-head p {
    color: rgba(255,255,255,0.6);
}

ul.summary-list {
    display: inline-block;
    padding-left:0 ;
    width: 100%;
    margin-bottom: 0;
}

ul.summary-list > li {
    display: inline-block;
    width: 19.5%;
    text-align: center;
}

ul.summary-list > li > a > i {
    display:block;
    font-size: 18px;
    padding-bottom: 5px;
}

ul.summary-list > li > a {
    padding: 10px 0;
    display: inline-block;
    color: #818181;
}

ul.summary-list > li  {
    border-right: 1px solid #eaeaea;
}

ul.summary-list > li:last-child  {
    border-right: none;
}

.activity {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.activity.alt {
    width: 100%;
    float: right;
    margin-bottom: 10px;
}

.activity span {
    float: left;
}

.activity.alt span {
    float: right;
}
.activity span, .activity.alt span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #eee;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.activity.terques span {
    background: #8dd7d6;
}

.activity.terques h4 {
    color: #8dd7d6;
}
.activity.purple span {
    background: #b984dc;
}

.activity.purple h4 {
    color: #b984dc;
}
.activity.blue span {
    background: #90b4e6;
}

.activity.blue h4 {
    color: #90b4e6;
}
.activity.green span {
    background: #aec785;
}

.activity.green h4 {
    color: #aec785;
}

.activity h4 {
    margin-top:0 ;
    font-size: 16px;
}

.activity p {
    margin-bottom: 0;
    font-size: 13px;
}

.activity .activity-desk i, .activity.alt .activity-desk i {
    float: left;
    font-size: 18px;
    margin-right: 10px;
    color: #bebebe;
}

.activity .activity-desk {
    margin-left: 70px;
    position: relative;
}

.activity.alt .activity-desk {
    margin-right: 70px;
    position: relative;
}

.activity.alt .activity-desk .panel {
    float: right;
    position: relative;
}

.activity-desk .panel {
    background: #F4F4F4 ;
    display: inline-block;
}


.activity .activity-desk .arrow {
    border-right: 8px solid #F4F4F4 !important;
}
.activity .activity-desk .arrow {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    left: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

.activity-desk .arrow-alt {
    border-left: 8px solid #F4F4F4 !important;
}

.activity-desk .arrow-alt {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    right: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

.activity-desk .album {
    display: inline-block;
    margin-top: 10px;
}

.activity-desk .album a{
    margin-right: 10px;
}

.activity-desk .album a:last-child{
    margin-right: 0px;
}

.searchbox-wrap{
  display     : flex; 
  width       : 290px;  
  margin-top  : 8%;
 
}
  
  input{
     flex                             : 1;
     padding                          : 25px 15px;
     font-size                        : 1.1em;
     
     -webkit-border-top-left-radius   : 25px;
     -webkit-border-bottom-left-radius: 25px;
     -moz-border-radius-topleft       : 25px;
     -moz-border-radius-bottomleft    : 25px;
     border-top-left-radius           : 25px;
     border-bottom-left-radius        : 25px;
     box-shadow                       : none;
     border                           : none;
     box-shadow                       : 2px 4px 6px rgba(0, 0, 0, 0.19);

  }
  
  button{
    padding-right                     : 10px;
    
    background-color                  : #fff;
    -webkit-border-top-right-radius   : 25px;
    -webkit-border-bottom-right-radius: 25px;
    -moz-border-radius-topright       : 25px;
    -moz-border-radius-bottomright    : 25px;
    border-top-right-radius           : 25px;
    border-bottom-right-radius        : 25px;
    box-shadow                        : 5px 4px 6px rgba(0, 0, 0, 0.19);
    border                            : none;
    cursor                            : pointer; 
    cursor                            : hand;
  }
    .bt{
      margin-left     : 50px;
      padding         : 20px 40px;
      
      font-size       : 0.9em;
      text-transform  : uppercase;
      font-weight     : 300 ;
      color           : #fff;
      background-color: #1b325e;
      
      border-radius   : 20px;
      box-shadow      : 2px 4px 6px rgba(0, 0, 0, 0.19);
  }
      .bt:hover{
        background-color: #1362a1;
        box-shadow      : 2px 2px 4px rgba(0, 0, 0, 0.19);
      }
 
</style>
<body>
	<body data-spy="scroll" data-target="#secondary-nav" data-offset="55">
  
<header id="secondary-nav" class="secondary-nav shadow-sm position-sticky" style="top:0;">
<div class="container">
<nav class="vam nav scroll dragger scroller">
    <li class="nav-item "><a href="dash.html" class="nav-link"><i class="fa fa-user"></i> Dashbord</a></li>
    <li class="nav-item"><a href="massage.html" class="nav-link"> <i class="fa fa-envelope"></i> My Massage</a></li>
    <li class="nav-item active"><a href="index.html" class="nav-link"><i class='fa fa-user'></i>  Profile</a></li>
    <li class="nav-item "><a href="tutor.html" class="nav-link"><i class='fa fa-heart'></i> Favorite tutor</a></li>
    <li class="nav-item "><a href="webner.html" class="nav-link"><i class='fa fa-heart'></i> Favorite webinar</a></li>
    <li class="nav-item"><a href="course.html" class="nav-link"><i class='fa fa-heart'></i> Favorite course</a></li>
    <li class="nav-item"><a href="trans.html" class="nav-link"><i class="fa fa-credit-card"></i> My Transactions</a></li>
    <li class="nav-item"><a href="lesson.html" class="nav-link"><i class="fa fa-book"></i> My Lessons</a></li>
    <li class="nav-item"><a href="mcourse.html" class="nav-link"><i class="fa fa-book"></i> My Courses</a></li>
    <li class="nav-item"><a href="refund.html" class="nav-link"><i class="fa fa-calendar-check-o"></i> Refund Request</a></li>
</nav>
</div>
</header>


<div class="container bootstrap snippets bootdey">
<div class="row">
  <div class="profile-nav col-md-5">
      <div class="panel">
          <div class="nav nav-pills nav-stacked">

              <p> Profile name: <span style="color: black" class=" pull-right r-activity">Pranav</span></a></p>
              <h5> Gender <span style="color: black" class=" pull-right r-activity">Male</span></a></h5>
              <h5> Phone Number <span style="color: black" class=" pull-right r-activity">6095984008</span></a></h5>
              <h5> Address: <span style="color: black" class=" pull-right r-activity">2707 Pleasantdale Ro..</span></a></h5>
              <h5> Paypal Email ID: <span style="color: black" class=" pull-right r-activity">priya@instarama.net</span></a></h5>
              <h5> Timezone:<span style="color: black" class=" pull-right r-activity">Asia/Kolkata</span></a></h5>
              <h5> Notification <span style="color: black" class=" pull-right r-activity"></span></a></h5>
          </div>
      </div>
      <div class="panel">
         <div class="panel-body bio-graph-info">


              <h1>Update password</h1>
              <div class="searchbox-wrap">
    <input type="text" placeholder="Enter password">
    <button><span class="bt">Update</span> </button>
  </div>
          <p>Blank to keep current password</p>    
          </div>
          
      </div>
      <div class="panel">
         <div class="panel-body bio-graph-info">




              <h1>Update email</h1>
              <div class="searchbox-wrap">
    <input type="text" placeholder="priyainstarama@gmail.com">
    <button><span class="bt">Update</span> </button>
  </div>
          <p>After changing your email, you need to verify it.</p>    
          </div>
          
      </div>
  </div>

  <div class="profile-info col-md-7">
      <div class="panel">
          <div class="panel-body bio-graph-info">
              <h1>Description</h1>
              <p>Hello everyone!</p>

<p>My name is Pranav, I’m from India.<?</p>

<p>I am really interested to improve my academics and have enrolled for classes in Pinlearn.</p>

<p>Please, write to me, if you interested.</p>
              
          </div>
      </div>
      <div>

        <div class="panel">
          <div class="panel-body bio-graph-info">
              <h1>My course certificates</h1>
              <div class="table-responsive">

  <!--Table-->
  <table class="table">

    <!--Table head-->
    <thead>
   
      <tr>
        <th class="th-lg">Course Name</th>
        <th class="th-lg">Completed Date</th>
        <th class="th-lg">View</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tax Preparation and Law 2021, 2020, 2019 & 2018 - Income Tax Income tax preparation Form 1040 and supporting schedules taught by a Certified Public Accountant (CPA)</td>
        <td>8/13/21</td>
        <td> <button type="button" class=" dt-delete">
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button></td>
      </tr>


  </table>
</div>
              
          </div>
      </div>
      <div>
        <div class="panel">
          <div class="panel-body bio-graph-info">
              <h1>Invite Friend</h1>
              <div class="searchbox-wrap">
    <input type="text" placeholder="">
    <button><span class="bt">Invite</span> </button>
  </div>
             
              
          </div>
      </div>
      <div>
        

      
          </div>
      </div>
  </div>
</div>
</div>

</body>
  <script type="text/javascript">
  	(function (window, document, undefined) {
  'use strict';
  
  // Select nav items that have submenus
  var hasSubmenu = document.querySelectorAll('[data-id]');
  var visible = 'visible';
  var i = 0;
  
  // Show the submenu by toggling the relevant class names
  function showSubmenu (event) {
    // We lose reference of this when filtering the nav items
    var self = this;
    
    // Select the relevant submenu, by the data-id attribute
    var submenu = document.getElementById(self.dataset.id);
    
    // Probably best to prevent clicks through
    event.preventDefault();
    if(!$(submenu).hasClass(visible)){
      $('.nav-link').removeClass(visible);
      $('.submenu').removeClass(visible);
    }

    self.classList.toggle(visible);
    submenu.classList.toggle(visible);
  }
  
  // Remove the active class
  function removeChildClass(el) {
    // Check if it exists, then remove
    if ( el.classList.contains(visible) ) {
      el.classList.remove(visible);
    }
  }
  
  // On clicks show submenus
  for ( i = 0; i < hasSubmenu.length; i++ ) {
    hasSubmenu[i].addEventListener('click', showSubmenu);
  }
})(window, document);


/*---------- DRAGGER ----------*/
$(document).ready(function() {
  $('.dragger').mousedown(function (event) {
    $(this)
      .data('down', true)
      .data('x', event.clientX)
      .data('scrollLeft', this.scrollLeft)
      .addClass("dragging");

    return false;
  }).mouseup(function (event) {
    $(this)
      .data('down', false)
      .removeClass("dragging");
  }).mousemove(function (event) {
    if ($(this).data('down') == true) {
      this.scrollLeft = $(this).data('scrollLeft') + $(this).data('x') - event.clientX;
    }
  }).mousewheel(function (event, delta) {
    this.scrollLeft -= (delta * 30);
  }).css({
    'overflow' : 'hidden',
    'cursor' : '-moz-grab'
  });
  $(window).mouseout(function (event) {
    if ($('.team-form-data').data('down')) {
      try {
        if (event.originalTarget.nodeName == 'BODY' || event.originalTarget.nodeName == 'HTML') {
          $('.team-form-data').data('down', false);
        }
      } catch (e) {}
    }
  });
});


/*---------- SCROLLER ----------*/
jQuery(function ($) {
    $.fn.hScroll = function (amount) {
        amount = amount || 120;
        $(this).bind("DOMMouseScroll mousewheel", function (event) {
            var oEvent = event.originalEvent, 
                direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta, 
                position = $(this).scrollLeft();
            position += direction > 0 ? -amount : amount;
            $(this).scrollLeft(position);
            event.preventDefault();
        })
    };
});

$(document).ready(function() {
    $('.scroller').hScroll(); // You can pass (optionally) scrolling amount
});

/*---- ANCHOR LINK ANIMATION WITH OFFSET ----*/
$(".secondary-nav a[href^='#']").on('click', function(event) {
  var target = this.hash;

  event.preventDefault();

  var navOffset = $('.secondary-nav').height();

  return $('html, body').animate({
    scrollTop: $(this.hash).offset().top - navOffset
  }, 300, function() {
    return window.history.pushState(null, null, target);
  });
});

$(".secondary-nav li").click(function() {
  centerLI(this, '.vam');
  // Dropdown Toggle
  if(!$(this).hasClass('dropdown')){
    $('.nav-link').removeClass('visible');
    $('.submenu').removeClass('visible');
  }
});

//http://stackoverflow.com/a/33296765/350421
 function centerLI(target, outer) {
   var out = $(outer);
   var tar = $(target);
   var x = out.width() - 50;
   var y = tar.outerWidth(true);
   var z = tar.index();
   var q = 0;
   var m = out.find('li');
   for (var i = 0; i < z; i++) {
     q += $(m[i]).outerWidth(true);
   }
   //out.scrollLeft(Math.max(0, q - (x - y)/2));
   out.animate({
     scrollLeft: Math.max(0, q - (x - y) / 2)
   }, 500);

 }

// Dropdown Close on Body click
$(document).mouseup(function(e) 
{
    var container = $("#secondary-nav");

    // if the target of the click isn't the container nor a descendant of the container
    if (!container.is(e.target) && container.has(e.target).length === 0) 
    {
        $('.nav-link').removeClass('visible');
        $('.submenu').removeClass('visible');
    }
});

$(document).ready(function () {
  
  $(".nav-item").click(function (){
    $(this).addClass("active").siblings().removeClass("active");
  });
});
  </script>
</html>