<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link
rel="stylesheet"
type="text/css"
href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css"
/>

</head>
<style type="text/css">


header.secondary-nav .scroll {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

header.secondary-nav .scroll::-webkit-scrollbar {
  display: none;
}



header.secondary-nav .dropdown {position:inherit;}
header.secondary-nav .dropdown-item {display: inline-block; font-size:2rem; font-weight:500; width:auto; clear:inherit; padding: 12px;}
header.secondary-nav .dropdown-toggle.visible {background:#fbf7fc}
header.secondary-nav .dropdown-item.active, header.secondary-nav .dropdown-item:active, header.secondary-nav .dropdown-item:hover  {background:#fff;}

header.secondary-nav, header.secondary-nav nav {
  font-size: 0;
}

header.secondary-nav {
  background-color: #fff;
  // border-top: 1px solid #e2e2e3;
  // border-bottom: 1px solid #e2e2e3;
  position: relative;
  z-index: 2;
  clear: both;
  width: 100%;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

header.secondary-nav .vam {
  display: inline-block;
  vertical-align: middle;
}

header.secondary-nav .nav {
  width: 100%;
}

header.secondary-nav .nav-item {
  display: inline-block;
  vertical-align: middle;
  // cursor: pointer;
}

header.secondary-nav .nav-link{
  padding: 13px 14px;
  font-size: 1.6rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  header.secondary-nav::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 100%;
    width: 35px;
    background: linear-gradient(to left, #e3e3e3, rgba(37, 40, 61, 0));
    pointer-events: none;
    transition: opacity .2s;
  }
  header.secondary-nav .nav-link {padding: 12px 10px;}
}

.active {
    background:#dfe0e5;
  overflow:hidden;
  border-top:2px solid #00f;  
}

 i{
	position: relative;
	right: -3px;
}

h2 {
  text-align: center;
  padding: 20px 0;
}

table caption {
  padding: .5em 0;
}

table.dataTable th,
table.dataTable td {
  white-space: nowrap;
}


td:last-child {text-align:center;}
</style>
<body>
	<body data-spy="scroll" data-target="#secondary-nav" data-offset="55">
  
<header id="secondary-nav" class="secondary-nav shadow-sm position-sticky" style="top:0;">
<div class="container">
<nav class="vam nav scroll dragger scroller">
    <li class="nav-item "><a href="dash.html" class="nav-link"><i class="fa fa-user"></i> Dashbord</a></li>
    <li class="nav-item"><a href="massange.html" class="nav-link"> <i class="fa fa-envelope"></i> My Massage</a></li>
    <li class="nav-item "><a href="index.html" class="nav-link"><i class='fa fa-user'></i>  Profile</a></li>
    <li class="nav-item "><a href="tutor.html" class="nav-link"><i class='fa fa-heart'></i> Favorite tutor</a></li>
    <li class="nav-item "><a href="webner.html" class="nav-link"><i class='fa fa-heart'></i> Favorite webinar</a></li>
    <li class="nav-item"><a href="course.html" class="nav-link"><i class='fa fa-heart'></i> Favorite course</a></li>
    <li class="nav-item"><a href="trans.html" class="nav-link"><i class="fa fa-credit-card"></i> My Transactions</a></li>
    <li class="nav-item"><a href="lesson.html" class="nav-link"><i class="fa fa-book"></i> My Lessons</a></li>
    <li class="nav-item"><a href="mcourse.html" class="nav-link"><i class="fa fa-book"></i> My Courses</a></li>
    <li class="nav-item active"><a href="refund.html" class="nav-link"><i class="fa fa-calendar-check-o"></i> Refund Request</a></li>
</nav>
</div>
</header>






<div class="container">
  <div class="row">
    <div class="col-xs-12">
<table id="example" class="table" cellspacing="0" width="100%">
  <thead>
    <tr> 
    <th>Tutor Name</th>        
      <th>Subject</th>
      <th>Group Class</th>
      <th>Course</th>
      <th> Amount</th>
      <th>Reason</th>
      <th>Created At </th>
      <th>Status</th>
      <th>Action</th>
  </thead>
  <tbody>          
    <tr>
      <td>Jonas Hump</td>
      <td>Fitness</td>
      <td>-</td>
      <td>-</td>
      <td>$24</td>
      <td>cancelling the class</td>
      <td>Jun 22, 2021 </td>
      <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          Approved
        </button></td>
        <td>
        <button type="button" class="btn btn-danger btn-xs dt-delete">
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
     <tr>
      <td>Jonas Hump</td>
      <td>Fitness</td>
      <td>-</td>
      <td>-</td>
      <td>$24</td>
      <td>cancelling the class</td>
      <td>Jun 22, 2021 </td>
      <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          Pending
        </button></td>
        <td>
        <button type="button" class="btn btn-danger btn-xs dt-delete">
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
     <tr>
      <td>Jonas Hump</td>
      <td>Fitness</td>
      <td>-</td>
      <td>-</td>
      <td>$24</td>
      <td>cancelling the class</td>
      <td>Jun 22, 2021 </td>
      <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          Pending
        </button></td>
        <td>
        <button type="button" class="btn btn-danger btn-xs dt-delete">
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
     <tr>
      <td>Jonas Hump</td>
      <td>Fitness</td>
      <td>-</td>
      <td>-</td>
      <td>$24</td>
      <td>cancelling the class</td>
      <td>Jun 22, 2021 </td>
      <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          Pending
        </button></td>
        <td>
        <button type="button" class="btn btn-danger btn-xs dt-delete">
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
     <tr>
      <td>Jonas Hump</td>
      <td>Fitness</td>
      <td>-</td>
      <td>-</td>
      <td>$24</td>
      <td>cancelling the class</td>
      <td>Jun 22, 2021 </td>
      <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          Pending
        </button></td>
        <td>
        <button type="button" class="btn btn-danger btn-xs dt-delete">
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
     <tr>
      <td>Jonas Hump</td>
      <td>Fitness</td>
      <td>-</td>
      <td>-</td>
      <td>$24</td>
      <td>cancelling the class</td>
      <td>Jun 22, 2021 </td>
      <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          Approved
        </button></td>
        <td>
        <button type="button" class="btn btn-danger btn-xs dt-delete">
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Row information</h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    </div>
  </div>
</div>
</body>
  <script type="text/javascript">
  	(function (window, document, undefined) {
  'use strict';
  
  var hasSubmenu = document.querySelectorAll('[data-id]');
  var visible = 'visible';
  var i = 0;
  
  function showSubmenu (event) {
    var self = this;
    
    var submenu = document.getElementById(self.dataset.id);
        event.preventDefault();
    if(!$(submenu).hasClass(visible)){
      $('.nav-link').removeClass(visible);
      $('.submenu').removeClass(visible);
    }

    self.classList.toggle(visible);
    submenu.classList.toggle(visible);
  }
  
  function removeChildClass(el) {
    if ( el.classList.contains(visible) ) {
      el.classList.remove(visible);
    }
  }
  
  for ( i = 0; i < hasSubmenu.length; i++ ) {
    hasSubmenu[i].addEventListener('click', showSubmenu);
  }
})(window, document);


$(document).ready(function() {
  $('.dragger').mousedown(function (event) {
    $(this)
      .data('down', true)
      .data('x', event.clientX)
      .data('scrollLeft', this.scrollLeft)
      .addClass("dragging");

    return false;
  }).mouseup(function (event) {
    $(this)
      .data('down', false)
      .removeClass("dragging");
  }).mousemove(function (event) {
    if ($(this).data('down') == true) {
      this.scrollLeft = $(this).data('scrollLeft') + $(this).data('x') - event.clientX;
    }
  }).mousewheel(function (event, delta) {
    this.scrollLeft -= (delta * 30);
  }).css({
    'overflow' : 'hidden',
    'cursor' : '-moz-grab'
  });
  $(window).mouseout(function (event) {
    if ($('.team-form-data').data('down')) {
      try {
        if (event.originalTarget.nodeName == 'BODY' || event.originalTarget.nodeName == 'HTML') {
          $('.team-form-data').data('down', false);
        }
      } catch (e) {}
    }
  });
});


/*---------- SCROLLER ----------*/
jQuery(function ($) {
    $.fn.hScroll = function (amount) {
        amount = amount || 120;
        $(this).bind("DOMMouseScroll mousewheel", function (event) {
            var oEvent = event.originalEvent, 
                direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta, 
                position = $(this).scrollLeft();
            position += direction > 0 ? -amount : amount;
            $(this).scrollLeft(position);
            event.preventDefault();
        })
    };
});

$(document).ready(function() {
    $('.scroller').hScroll(); // You can pass (optionally) scrolling amount
});

/*---- ANCHOR LINK ANIMATION WITH OFFSET ----*/
$(".secondary-nav a[href^='#']").on('click', function(event) {
  var target = this.hash;

  event.preventDefault();

  var navOffset = $('.secondary-nav').height();

  return $('html, body').animate({
    scrollTop: $(this.hash).offset().top - navOffset
  }, 300, function() {
    return window.history.pushState(null, null, target);
  });
});

$(".secondary-nav li").click(function() {
  centerLI(this, '.vam');
  // Dropdown Toggle
  if(!$(this).hasClass('dropdown')){
    $('.nav-link').removeClass('visible');
    $('.submenu').removeClass('visible');
  }
});

//http://stackoverflow.com/a/33296765/350421
 function centerLI(target, outer) {
   var out = $(outer);
   var tar = $(target);
   var x = out.width() - 50;
   var y = tar.outerWidth(true);
   var z = tar.index();
   var q = 0;
   var m = out.find('li');
   for (var i = 0; i < z; i++) {
     q += $(m[i]).outerWidth(true);
   }
   //out.scrollLeft(Math.max(0, q - (x - y)/2));
   out.animate({
     scrollLeft: Math.max(0, q - (x - y) / 2)
   }, 500);

 }

// Dropdown Close on Body click
$(document).mouseup(function(e) 
{
    var container = $("#secondary-nav");

    // if the target of the click isn't the container nor a descendant of the container
    if (!container.is(e.target) && container.has(e.target).length === 0) 
    {
        $('.nav-link').removeClass('visible');
        $('.submenu').removeClass('visible');
    }
});

$(document).ready(function () {
  
  $(".nav-item").click(function (){
    $(this).addClass("active").siblings().removeClass("active");
  });
});


type="text/javascript"
charset="utf8"
src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"
></script>
<script
type="text/javascript"
charset="utf8"
src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<script>
$(function() {
$("#table_id").dataTable();
});
  </script>
</html>